<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.example.com.ratescurrencyapp.ConversionActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gunMetal"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <TextView
        android:id="@+id/tvCurrencyTitleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/small_type_writing_medium"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.autofit.et.lib.AutoFitEditText
        android:id="@+id/etBaseAmount"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/small_type_writing_medium"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="@color/greyBlue"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCurrencyTitleTop" />

    <TextView
        android:id="@+id/tvDateUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.7"
        android:fontFamily="@font/small_type_writing_medium"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/maxYellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBaseAmount" />

    <TextView
        android:id="@+id/tvDateInformation"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/small_type_writing_medium"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateUpdated" />

    <TextView
        android:id="@+id/tvCurrentLiveDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.7"
        android:fontFamily="@font/small_type_writing_medium"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/greyBlue"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/etToAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fab1" />

    <com.autofit.et.lib.AutoFitEditText
        android:id="@+id/etToAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/small_type_writing_medium"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="@color/greyBlue"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/tvCurrencyTitleBottom"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCurrencyTitleBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/small_type_writing_medium"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/greyBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        app:rippleColor="@color/white"
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/maxYellow"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomView"
        app:layout_constraintVertical_bias="0.517"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        app:rippleColor="@color/white"
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/maxYellow"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomView"
        app:layout_constraintVertical_bias="0.517"
        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

</android.support.constraint.ConstraintLayout>