<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:contentDescription="@string/flag_content_descrip"
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/rates_text"
        android:fontFamily="@font/small_type_writing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:textSize="20sp"
        android:paddingStart="5sp"
        android:paddingEnd="5sp">
    </TextView>

</RelativeLayout>